# DLIO (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-dlio

RECORD_TOPICS="/robot/dlio/odom_node/pointcloud/deskewed /robot/dlio/odom_node/odom"

DLIO_LAUNCH="direct_lidar_inertial_odometry dlio.launch"

ROSPLAY_ARGS="--clock"

